<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<body>
  <div id="target"></div>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<style>
  .header-text {
    top: 20px;
    bottom: 0;
    margin-left: 30px;
    font-size: 1.3rem;
  }
  .header-subtext {
    top: 22px;
    font-size: 1.1rem;
    margin-left: 10px;
    font-weight: 100;
  }
  .react-image {
    max-width: 800px;
    max-height: 400px;
  }
  .react-bit {
    max-width: 800px;
    margin-left: 80px;
  }
  .lambda-logo {
    max-width: 50px;
    max-height: 50px;
    top: 20px;
  }
  .paragraph-text {
    margin-left: 80px;
    margin-top: -30px;
  }
  .headerText {
    max-width: 890px;
    margin-left: 0;
  }
</style>
  <script type="text/babel">

const Header = () => { 
 return (
   <div className="container-fluid headerText">
    <div className="row no-gutters">
    <img className="img-responsive lambda-logo col-2" src="https://ibin.co/3whrpKSBbZ81.png" alt="Lambda logo"></img>
    <h5 className="header-text col-2">Lambda School </h5>
    <h6 className="header-subtext col-3">@LambdaSchool - 26 jan </h6>
    <p className="col-7"></p>
    <div className="row no-gutters">
      <p></p>
      <div className="col-1"></div>
    <p className="paragraph-text col-11">Let's learn React by Building simple interfaces with components. Don't try to overthink it, just keep it simple and have fun. Once you feel comfortable using components you are well on your way to mastering React!</p>
  </div>
  </div>
  </div>
)} 
const ReactPart = () => { 
  return (
    <div className="container react-bit border">
    <div className="row">
    <div className="col-1"></div>
    <img className="img-responsive react-image col-11" src="https://ibin.co/3wnC6SgIOJud.png" alt="React logo"/>
    </div>
    <div className="row">
    <h4 className="react-header col-12">Get started with React </h4>
    </div>
    <div className="row">
    <p className="react-subtext col-12"> React makes it painless to create interactive UIs.  Design simple views for each state in your application.</p>
    </div>
    <div className="row">
    <p className="react-paragraph col-12">reactjs.org</p>
    </div>
    </div>
  )} 
    
const App = () => { 
  return (
  <div>
    <div>
    <Header />
    </div>
    <ReactPart />
 </div>
)}; 
    
    
ReactDOM.render(<App />, document.getElementById('target'));
  </script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
    </html>