<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Social Card</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      color: #14171a;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 18px;
    }
    .tweet {
      max-width: 600px;
      padding: 8px;
    }
    .tweet-wrapper {
      margin-left: 60px
    }
    .tweet-header {
      display: flex;
      position: relative;
    }
    .tweet-header .avatar {
      height: 46px;
      left: -56px;
      position: absolute;
      width: 46px;
    }
    .tweet-header .username,
    .tweet-header .timestamp {
      color: #8a98a5;
    }
    .tweet-header .username {
      margin: 0 8px;
    }
    .tweet-header .timestamp:before {
      content:'\2022';
      margin-right: 8px;
    }
    .media-card {
      border: 1px solid #e9ebec;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .media-card a {
      color: #14171a;
      text-decoration: none;
    }
    .media-card img {
      max-width: 100%;
    }
    .media-card-wrapper {
      margin: 12px;
    }
    .media-card-wrapper .title {
      font-size: 14px;
      margin: 0;
      padding: 0;
    }
    .media-card-wrapper .description {
      margin: 8px 0;
      padding: 0;
    }
    .media-card-wrapper .link {
      color: #8a98a5;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <div id="target"></div>
</body>
<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
<script type="text/babel">
const Avatar = props => {
  return (
    <img className="avatar" src={props.avatarSrc} alt={props.fullName}/>
  );
};

const UserInfo = props => {
  return (
    <div>
      <span className="full-name"><strong>{props.fullName}</strong></span>
      <span className="username">@{props.username}</span>
    </div>
  );
};

const Timestamp = props => {
  return (
    <span className="timestamp">{props.date}</span>
  );
};

const Header = () => {
  return (
    <div className="tweet-header">
      <Avatar avatarSrc="https://ibin.co/3whrpKSBbZ81.png" fullName="Lambda School"/>
      <UserInfo fullName="Lambda School" username="LambdaSchool"/>
      <Timestamp date="26 jan"/>
    </div>
  );
};

const TextContainer = props => {
  return (
    <div className="text-container">
      <p>{props.tweetText}</p>
    </div>
  );
};

const MediaCard = props => {
  return (
    <div className="media-card">
      <a href={props.mediaUrl} alt={props.mediaTitle}>
        <img src={prop.mediaImage} alt={prop.mediaTitle}/>
        <div className="media-card-wrapper">
          <h2 className="title">{props.mediaTitle}</h2>
          <p className="description">{props.mediaDescription}</p>
          <p className="link">{props.mediaUrl}</p>
        </div>
      </a>
    </div>
  );
};

const ActionButton = () => {
  return (
    <div>
    </div>
  );
};

// Holds ActionButton's
const Footer = () => {
  return (
    <div>
      <ActionButton />
      <ActionButton />
      <ActionButton />
      <ActionButton />
    </div>
  );
};

// Tweet Container
const Tweet = () => {
  return (
    <div className="tweet">
      <div className="tweet-wrapper">
        <Header />
        <TextContainer tweetText="Let's learn React by building simple interfaces with components. Don't try to overthink it, just keep it simple and have fun. Once you feel comfortable using components you are well on your way to mastering React!"/>
        <MediaCard mediaImage="https://ibin.co/3wnC6SgIOJud.png" mediaUrl="reactjs.org" mediaTitle="Get started with React" mediaDescription="React makes it painless to create interactive UIs. Design simple views for each state in your application."/>
        <Footer />
      </div>
    </div>
  );
};

// App Container; can hold multiple tweets
const App = () => {
  return (
    <div>
      <Tweet />
    </div>
  );
};

// Mount App to DOM
ReactDOM.render(<App />, document.getElementById('target'));
</script>
</html>